<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="mail-chrome-root" class="lg-special-mail" style="flex-grow: 1;">
        <ui:ScrollView name="mail-scroll" mode="Vertical" class="lg-special-mail__scroll"
            style="flex-grow: 1; flex-shrink: 1; min-height: 0;">
            <ui:VisualElement name="mail-panel" class="lg-special-mail__panel">
                <ui:VisualElement name="mail-header-host" />
                <ui:VisualElement name="mail-body-host" class="lg-special-mail__body"
                    style="flex-grow: 0; flex-shrink: 0; min-height: 120px;" />
                <ui:Label name="mail-greeting" text="" class="lg-text-body lg-special-mail__greeting"
                    style="display: none; white-space: normal;" />
                <ui:Label name="mail-closing" text="" class="lg-text-body lg-special-mail__closing"
                    style="display: none; white-space: normal;" />
                <ui:VisualElement name="mail-send-row" class="lg-special-mail__send-row">
                    <ui:Button name="mail-send-button" text="Invia" class="lg-btn lg-btn--primary" />
                    <ui:Label name="mail-send-ack" text="" class="lg-special-mail__send-ack lg-text-caption"
                        style="display: none; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
