<!-- UI Builder: sample 2x2 grid under photo-scroll; runtime clears scroll on bind. -->
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="photo-chrome-root" style="flex-grow: 1;">
        <ui:ScrollView name="photo-scroll" mode="Vertical" class="lg-special-photo-scroll"
            style="flex-grow: 1;">
            <ui:VisualElement class="lg-special-photo-grid lg-preview-sample"
                style="flex-direction: row; flex-wrap: wrap;">
                <ui:VisualElement class="lg-special-photo-cell" style="width: 48%; margin: 1%; min-height: 100px;">
                    <ui:VisualElement class="lg-special-photo-cell__image" style="min-height: 80px;" />
                    <ui:Label text="Piazza Maggiore" class="lg-special-photo-caption--fixed"
                        style="white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement class="lg-special-photo-cell" style="width: 48%; margin: 1%; min-height: 100px;">
                    <ui:VisualElement class="lg-special-photo-cell__image" style="min-height: 80px;" />
                    <ui:Label text="Torri" class="lg-special-photo-caption--fixed" style="white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement class="lg-special-photo-cell" style="width: 48%; margin: 1%; min-height: 100px;">
                    <ui:VisualElement class="lg-special-photo-cell__image" style="min-height: 80px;" />
                    <ui:Label text="Mercato" class="lg-special-photo-caption--fixed" style="white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement class="lg-special-photo-cell" style="width: 48%; margin: 1%; min-height: 100px;">
                    <ui:VisualElement class="lg-special-photo-cell__image" style="min-height: 80px;" />
                    <ui:Label text="Gelato" class="lg-special-photo-caption--fixed" style="white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
