<!-- UI Builder sample; runtime overwrites caption text. -->
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Label name="special-photo-caption-fixed-part" text="Piazza Maggiore, Bologna"
        class="lg-special-photo-caption--fixed lg-preview-sample" style="white-space: normal;" />
</ui:UXML>
