<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="cutscene-gameinfo-root" class="lg-cutscene-gameinfo">
        <ui:Label name="gameinfo-icon" text="i" class="lg-cutscene-gameinfo__icon" />
        <ui:VisualElement name="gameinfo-text-col" class="lg-cutscene-gameinfo__text">
            <ui:Label name="beat-title" text="Suggerimento" class="lg-cutscene-gameinfo__title lg-preview-sample"
                style="white-space: normal;" />
            <ui:Label name="beat-body" text="Puoi aprire la brochure in qualsiasi momento dal pulsante in alto."
                class="lg-cutscene-gameinfo__body lg-preview-sample" style="white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
