<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="cutscene-npc-root" class="lg-cutscene-beat-row lg-cutscene-beat-row--npcRight">
        <ui:VisualElement name="bubble-col" class="lg-cutscene-bubble-col">
            <ui:Label name="npc-name" text="Prof.ssa Ricci" class="lg-cutscene-npc__name lg-preview-sample" />
            <ui:VisualElement name="npc-bubble" class="lg-cutscene-npc__bubble lg-cutscene-speech-bubble lg-cutscene-speech-bubble--speech">
                <ui:VisualElement name="bubble-tail" class="lg-cutscene-speech-bubble__tail lg-cutscene-speech-bubble__tail--right" />
                <ui:Label name="beat-body" text="Buongiorno a tutti! Oggi parliamo del cibo italiano."
                    class="lg-cutscene-npc__body lg-preview-sample" style="white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="avatar-slot" class="lg-cutscene-avatar-slot lg-cutscene-avatar-slot--placeholder" />
    </ui:VisualElement>
</ui:UXML>
