<!-- UI Builder: sample beat under cutscene-beat-host; runtime replaces on RenderCurrentBeat. -->
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="cutscene-root" class="lg-cutscene-root" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="cutscene-beat-host" style="flex-grow: 1;">
            <ui:VisualElement class="lg-cutscene-beat-row lg-cutscene-beat-row--npcRight lg-preview-sample">
                <ui:VisualElement class="lg-cutscene-bubble-col">
                    <ui:Label text="Prof.ssa Ricci" class="lg-cutscene-npc__name" />
                    <ui:VisualElement class="lg-cutscene-npc__bubble lg-cutscene-speech-bubble lg-cutscene-speech-bubble--speech">
                        <ui:VisualElement class="lg-cutscene-speech-bubble__tail lg-cutscene-speech-bubble__tail--right" />
                        <ui:Label text="Buongiorno a tutti!" class="lg-cutscene-npc__body" style="white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="lg-cutscene-avatar-slot lg-cutscene-avatar-slot--placeholder" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
