<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="cutscene-narrator-root" class="lg-cutscene-narrator">
        <ui:Label name="beat-title" text="Benvenuto a Bologna" class="lg-cutscene-narrator__title lg-preview-sample"
            style="white-space: normal;" />
        <ui:Label name="beat-subtitle" text="Atto 1" class="lg-cutscene-narrator__subtitle lg-preview-sample"
            style="white-space: normal;" />
        <ui:Label name="beat-body" text="La città si sveglia lentamente sotto il sole del mattino."
            class="lg-cutscene-narrator__body lg-preview-sample" style="white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
