<!-- UI Builder: navigation header via part instance. -->
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="NavigationPageHeaderWithWalletPart"
        src="project://database/Assets/Resources/UI/LearningToolkit/Templates/Parts/Navigation/NavigationPageHeaderWithWalletPart.uxml?fileID=9197481963319205126&amp;guid=2131fd26008943dea8b88c77d6e6587f&amp;type=3#NavigationPageHeaderWithWalletPart" />
    <ui:VisualElement name="root-shell" class="lg-fill-screen lg-scene-bg-root lg-gameart-bg--quest">
        <ui:VisualElement name="scene-background-host" class="lg-scene-background-host" picking-mode="Ignore" />
        <ui:VisualElement name="main-column" class="lg-shell lg-shell--full lg-fill-screen--transparent">
            <ui:Instance template="NavigationPageHeaderWithWalletPart" />
            <ui:ScrollView name="quest-scroll" class="lg-list-scroll" style="margin-top: 8px; flex-grow: 1; min-height: 0;">
                <ui:VisualElement name="quest-list-host" style="flex-grow: 1; flex-direction: column;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="overlay-plane" picking-mode="Ignore" class="lg-overlay-root"/>
    </ui:VisualElement>
</ui:UXML>
