<!-- UI Builder sample; runtime overwrites caption and value. -->
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="special-mail-header-row-part" class="lg-special-mail__row lg-preview-sample">
        <ui:Label name="special-mail-row-caption" text="Da:" class="lg-special-mail__row-caption" />
        <ui:Label name="special-mail-row-value" text="prof.ricci@scuola.it"
            class="lg-text-body lg-special-mail__row-value" style="white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
