<!-- UI Builder sample; runtime ClearHost on bubble then adds text. -->
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="special-chat-row-outgoing-part" class="lg-special-chat-row"
        style="flex-direction: row; width: 100%; justify-content: flex-end;">
        <ui:VisualElement name="special-bubble-out-part" class="lg-special-bubble--out">
            <ui:Label text="Sì, quasi finiti!" class="lg-special-bubble__text lg-preview-sample"
                style="white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
